# VITE_BASE_URL=http://192.168.1.110:4004/api/
# VITE_BASE_WS=http://192.168.1.110:4004/api/

VITE_BASE_URL=http://localhost:6001/api/
VITE_BASE_URL_FILES=http://localhost:6001/
VITE_BASE_WS=http://localhost:6001/
